# UTF-8
#
# For PyInstaller version resource
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'MineGO Studio'),
        StringStruct('FileDescription', 'YoutGO — YouTube Downloader'),
        StringStruct('FileVersion', '1.1.3'),
        StringStruct('InternalName', 'YoutGO'),
        StringStruct('LegalCopyright', '© 2025 MJ. All rights reserved.'),
        StringStruct('OriginalFilename', 'YoutGO.exe'),
        StringStruct('ProductName', 'YoutGO'),
        StringStruct('ProductVersion', '1.1.3')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
